// copy from https://github.com/angular/angular-seed
module.exports = function(config){
  config.set({

    basePath : './',

    hostname : '127.0.0.1',

    files : [
        'node_modules/angular/angular.js', // require angular in karma env.
        'node_modules/angular-mocks/angular-mocks.js', // mock some angular modules;
        'node_modules/ng-cordova/dist/ng-cordova-mocks.min.js',
        'www/js/**/*.js',
    ],

    autoWatch : true,

    frameworks: ['jasmine'],

    browsers : ['Chrome'],

    plugins : [
        'karma-chrome-launcher',
        'karma-firefox-launcher',
        'karma-jasmine',
    ]
  });
};
