// copy from https://github.com/angular/angular-seed
module.exports = function(config){
  config.set({

    basePath : './',

    hostname : '127.0.0.1',

    files : [
        'www/lib/google-closure-library/closure/goog/base.js',
        'node_modules/angular/angular.js', // require angular in karma env.
        'node_modules/angular-mocks/angular-mocks.js', // mock some angular modules;
        'node_modules/ng-cordova/dist/ng-cordova-mocks.min.js',
        'www/lib/angular-cookies/angular-cookies.min.js',
        'www/lib/google-closure-library/closure/goog/deps.js',
        {pattern: 'www/lib/google-closure-library/closure/goog/**/*.js', included: false, served: true, watched: false},
        'www/js/services.js',
        'www/js/controllers.js',
        'www/js/app.js',
        'www/js/**/*.js',
    ],

    autoWatch : true,

    frameworks: ['jasmine'],

    browsers : ['Chrome'],

    plugins : [
        'karma-chrome-launcher',
        'karma-firefox-launcher',
        'karma-jasmine',
    ]
  });
};
